name=GeographicLib
version=2.4.0
author=Kaiserreich-Unofficial
maintainer=Kaiserreich-Unofficial <2313594637@qq.com>
license=MIT
sentence=This is a port version of official Geographiclib(https://geographiclib.sourceforge.io/C++/) for ArduinoIDE. Theoretically supports all development boards with full standard libraries.
paragraph=This is an experimental version of the library. It is not fully tested and may not work as expected.
url=https://github.com/Kaiserreich-Unofficial/Arduino_Geographiclib
architectures=*
